In [1]:
import pandas as pd 
import numpy as np 
import random
import matplotlib.pyplot as plt

In [2]:
############################### Create user_item_matrix ############################### 
data= pd.read_csv('../ml-100k/u1.base',sep='\t', names=["user_id", "item_id", "rating", "timestamp"])

#The full u data set, 100000 ratings by 943 users on 1682 items
# user_item_mat = np.zeros((943,1682))

# for i in range(943):
#     for item_id in data[data['user_id']==i+1]['item_id']:
#         user_item_mat[i, item_id-1] = data[(data['user_id']==i+1) & (data['item_id']==item_id)]['rating']
# #np.save('user_item_matrix.npy',user_item_mat)

In [3]:
data

       user_id  item_id  rating  timestamp
0            1        1       5  874965758
1            1        2       3  876893171
2            1        3       4  878542960
3            1        4       3  876893119
4            1        5       3  889751712
...        ...      ...     ...        ...
79995      943     1067       2  875501756
79996      943     1074       4  888640250
79997      943     1188       3  888640250
79998      943     1228       3  888640275
79999      943     1330       3  888692465

[80000 rows x 4 columns]

In [4]:
test_data= pd.read_csv('../ml-100k/u1.test',sep='\t', names=["user_id", "item_id", "rating", "timestamp"])

In [5]:
test_data

       user_id  item_id  rating  timestamp
0            1        6       5  887431973
1            1       10       3  875693118
2            1       12       5  878542960
3            1       14       5  874965706
4            1       17       3  875073198
...        ...      ...     ...        ...
19995      458      648       4  886395899
19996      458     1101       4  886397931
19997      459      934       3  879563639
19998      460       10       3  882912371
19999      462      682       5  886365231

[20000 rows x 4 columns]

In [6]:
data = test_data

In [7]:
user_item_mat = np.zeros((943,1682))

for i in range(943):
    for item_id in data[data['user_id']==i+1]['item_id']:
        user_item_mat[i, item_id-1] = data[(data['user_id']==i+1) & (data['item_id']==item_id)]['rating']
#np.save('user_item_matrix.npy',user_item_mat)